{
  "name": "react-capacitor-boilerplate",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:android": "node scripts/buildAndroid.js",
    "open:apkdir": "node scripts/openApkDir.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "open-file-explorer": "^1.0.2",
    "vite": "^7.1.9"
  },
  "author": "",
  "license": "ISC"
}
